DB_HOST=127.0.0.1
DB_USERNAME=YOUR_POSTGRES_USERNAME_HERE
NODE_ENV=development
SESSION_SECRET=MY_SESSION_SECRET_VALUE
DB_DEVELOPMENT=POSTGRES_DEV_DB
DB_TEST=POSTGRES_TEST_DB
DB_PASSWORD=YOUR_POSTGRES_PASSWORD_HERE
DB_PRODUCTION=POSTGRES_PROD_DB
FROM_EMAIL="EMAIL EMAIL@EMAIL.COM"
ERROR_EMAIL="ADMIN@EMAIL.COM"
BASE_URL="http://127.0.0.1:3002/"
PORT=3000
MANDRILL_USERNAME=MANDRILL_EMAIL
MANDRILL_APIKEY=MANDRILL_KEY
GOOGLE_CLIENT_ID=GOOGLE_ID
GOOGLE_CLIENT_SECRET=-GOOGLE_SECRET
GOOGLE_CALLBACK_URL=http://127.0.0.1:3002/auth/google/callback
GITHUB_CLIENT_ID=GITHUB_ID
GITHUB_CLIENT_SECRET=GITHUB_SECRET
GITHUB_CALLBACK_URL=http://127.0.0.1:3002/auth/github/callback
